# ScrollingPlatformerGame

./: AUTOGENERATOR.md  README.md  pom.xml  testleaderboard.csv
data/: big_level.csv  egg_level.csv  flappy_bird.csv  front_end_level.csv  mario_infinity.csv  mario_level_2.csv  mario_level_3.csv  simpleMarioLevelMap.csv
data/saves/: aa.csv  adfa.csv  adfasdfkl.csv  al.csv  alex.csv  alex_level_test_save.csv  d.csv
doc/: API_CHANGES.md  DESIGN.md  DESIGN_EXERCISE.md  DISCUSSION.md  FOLDER_PURPOSE.md
doc/plan/: DESIGN_PLAN.md  MANAGEMENT_PLAN.md  TEAM_CONTRACT.md  USE_CASES.md
doc/plan/api/controller/: GameController.java
doc/plan/data/: example_configuration.properties
doc/plan/usecases/: CheckWinLose.java  MoveLeftCase.java  PowerUpUseCase.java  ReachGoalCase.java
doc/wireframe/: wireframe.xd
lib/: FOLDER_PURPOSE.md
src/: FOLDER_PURPOSE.md
src/api/controller/: IGameController.java  IKeyInputterMethodCaller.java
src/api/model/: IGameModel.java  IGameSaver.java  IKeyPressFunctions.java  ILevel.java
src/api/view/: IGameView.java  ILeaderboardView.java
src/controller/: ButtonBuilder.java  GameController.java  ImageBuilder.java  KeyInputter.java  KeyInputterMissingMethodException.java
src/model/: GameModel.java  GameSaver.java  KeyPressFunctions.java
src/model/autogenerator/: ConstantGeneration.java  GenerationInstruction.java  Randomizer.java  XMLHelper.java
src/model/collision/: CollisionDirections.java  Direction.java
src/model/configuration/: FileHelper.java  ILevelLoader.java  InvalidConfigurationException.java  InvalidFileException.java  LevelDecoder.java  LevelLoader.java
src/model/entity/: Block.java  Goal.java  MarioPlayer.java  Player.java  PowerUp.java
src/model/score/: GameLeaderboard.java
src/model/scroll/: AutoScroller.java  ScrollerFactory.java
src/resources/cssstylesheets/: default.css
src/resources/game_configuration/: configuration.properties  doodlejump.properties  doodlejump2.properties  supermario.properties
src/resources/images/: home_screenimages.xml
src/resources/leaderboards/: eggleaderboard.csv  testleaderboard.csv
src/view/: GameView.java  LeaderboardView.java  Texturer.java
src/view/scenes/: ControlsScene.java  HighScoreScene.java  PlayGameScene.java  SelectGameScene.java  SelectLanguageScene.java  TextureSwapScene.java
test/controller/: ButtonBuilderTest.java  FolderParserTest.java  KeyBinderTest.java  KeyInputterTest.java  OptionsSelectorTest.java
test/model/: GameModelTest.java  GameSaverTest.java  KeyPressFunctionsTest.java  LevelTest.java
test/model/autogenerator/: AutoGeneratorTest.java  ConstantGenerationTest.java  RandomGenerationTest.java  RandomizerTest.java  UniformRandomizerTest.java
test/model/configuration/: LevelLoaderTest.java
test/model/entity/: BlockTest.java  CollisionDetectionTest.java  DoodlePlayerTest.java  EnemyTest.java  FlappyPlayerTest.java  GoalTest.java  MarioPlayerTest.java  PowerUpTest.java
test/model/score/: GameLeaderboardTest.java  ScoreTupleTest.java
test/model/scroll/: AutoGenerationScrollerTest.java  AutoScrollerTest.java  ManualScrollerTest.java
test/resources/game_configuration/: marioMovementTestLevel.properties
test/util/: DukeApplicationTest.java  TestFiles.java
test/view/: GameSceneFullTest.java  GameViewTest.java  PlayGameSceneTest.java  TexturerTest.java
(+36 files in other folders)
