PrevCommand=Anterior
NextCommand=Proximo
Option1=1
Option2=2
Option3=3
BackCommand=Atras
StartCommand=Empezar
SelectCssCommand=Aspecto
SelectLanguageCommand=Idioma
SelectGameTypeCommand=Tipo De Juego
QuitGameCommand=Dejar
ControlsCommand=Controlar
MenuCommand=Menu
SaveCommand=Salvar
ResetCommand=Reiniciar
HighScoresCommand=Lideres
TextureSwapCommand=Texturas
ScoreLabel=Puntuacion
SaveInstructions=Ingrese un nombre de archivo y presione ENTER
UpdateLabelText=Presione una tecla para reemplazar 
BadKeyText=Esa clave no es válida!
WaitingForUpdateText=Presione un boton para actualizar los controles
RestartInstructions=Pulsa para reanudar para reiniciar el juego!
LEADERBOARD_UPDATE_ERROR=Error al actualizar las tablas de clasificacion
LEADERBOARD_LOAD_ERROR=Error al crear tablas de clasificacion
SCORE_ERROR=Por favor ingrese un nombre valido!
SAVE_ERROR=Ingrese un nombre de archivo valido!
SCORE_INSTRUCTIONS=Ingrese un nombre valido y presione ENTER!
FINAL_SCORE_ERROR=Error al guardar el juego!
UPDATE_RESOURCES_ERROR=Error: El Idioma no Existe
UPDATE_STYLE_SHEET_ERROR=Error: Archivo CSS no Encontrado
BUILD_MODEL_ERROR=La Carga del Juego Fallo
RESET_LEVEL_ERROR=Error al Restablecer el Nivel
BUTTON_ERROR=No se pudieron cargar los botones
IMAGE_ERROR=No se pudieron cargar las imagenes
KEY_METHOD_ERROR=Archivo de controlador de clave no valido!