PrevCommand=Precedente
NextCommand=Prochain
Option1=1
Option2=2
Option3=3
BackCommand=Precedent
StartCommand=Commencer
SelectCssCommand=Apparence
SelectLanguageCommand=Langue
SelectGameTypeCommand=Type de jeu
QuitGameCommand=Quitter
ControlsCommand=Contrôles
MenuCommand=Menu
SaveCommand=Sauver
ResetCommand=Reinitialiser
HighScoresCommand=Dirigeants
TextureSwapCommand=Textures
ScoreLabel=But
SaveInstructions=Saisir un nom de fichier et appuyez sur ENTER
UpdateLabelText=Appuyez sur une touche pour remplacer 
BadKeyText=Cette cle n'est pas valide!
WaitingForUpdateText=Appuyez sur un bouton pour mettre a jour les commandes
RestartInstructions=Appuyez sur unpause pour redemarrer le jeu!
LEADERBOARD_UPDATE_ERROR=Erreur lors de la mise a jour des classements
LEADERBOARD_LOAD_ERROR=Echec de la creation des classements
SCORE_ERROR=Veuillez saisir un nom valide!
SAVE_ERROR=Veuillez saisir un nom de fichier valide!
SCORE_INSTRUCTIONS=Veuillez Saisir un nom et appuyez sur ENTER
FINAL_SCORE_ERROR=Erreur: La Langue n'existe pas
UPDATE_RESOURCES_ERROR=Error: Language Doesn't Exist
UPDATE_STYLE_SHEET_ERROR=Erreur: Fichier CSS Introuvable
BUILD_MODEL_ERROR=Le Chargement du Jeu a échoué
RESET_LEVEL_ERROR=Niveau de Réinitialisation d'erreur
BUTTON_ERROR=Impossible de charger les boutons
IMAGE_ERROR=Impossible de charger les images
KEY_METHOD_ERROR=Fichier de controleur de cle non valide!
