level=flappy_bird.csv
keys=flappybirdkeyinputs.properties
textures=flappytextures.properties
scroller=AutoGeneration,-0.05,0,true
autofile=autoflappy.xml
player=FlappyPlayer
leaderboard=flappybirdleaderboard.csv
nextfile=NA