level=mario_level_2.csv
keys=mariokeyinputs.properties
textures=mariotextures.properties
scroller=Auto,-0.04,0,false
autofile=NA
player=MarioPlayer
leaderboard=supermarioleaderboard.csv
nextfile=mariolevel3.properties