level=doodle_jump.csv
keys=doodlejumpkeyinputs.properties
player=DoodlePlayer
textures=doodletextures.properties
leaderboard=doodlejumpleaderboard.csv
scroller=Doodle,-1,-1,7,-1
autofile=autodoodle.xml
nextfile=NA
