level=doodle_jump.csv
keys=doodlejumpkeyinputs.properties
player=DoodlePlayer
textures=doodletextures.properties
scroller=Doodle,-1,-1,7,-1
autofile=autodoodlehard.xml
leaderboard=doodlejump2leaderboard.csv
nextfile=NA