level=mario_infinity.csv
keys=mariokeyinputs.properties
textures=mariotextures.properties
scroller=AutoGeneration,-0.04,0,false
autofile=automario.xml
player=MarioPlayer
leaderboard=marioinfinityleaderboard.csv
nextfile=NA