PrevCommand=Prev
NextCommand=Next
Option1=1
Option2=2
Option3=3
BackCommand=Back
StartCommand=Start
SelectCssCommand=Appearance
SelectLanguageCommand=Language
SelectGameTypeCommand=Select Game
ControlsCommand=Controls
QuitGameCommand=Quit
MenuCommand=Menu
SaveCommand=Save
ResetCommand=Reset
HighScoresCommand=Leaderboard
TextureSwapCommand=Textures
ScoreLabel=Score
SaveInstructions=Please input a filename and press ENTER
UpdateLabelText=Press a key to replace 
BadKeyText=That key is invalid!
WaitingForUpdateText=Press a button to update controls
RestartInstructions=Press unpause to restart the game!
LEADERBOARD_UPDATE_ERROR=Error in updating leaderboards
LEADERBOARD_LOAD_ERROR=Failed to build leaderboards
SCORE_ERROR=Please input a valid name!
SAVE_ERROR=Please input a valid filename!
SCORE_INSTRUCTIONS=Please input a name and press ENTER
FINAL_SCORE_ERROR=Error Saving Game!
UPDATE_RESOURCES_ERROR=Error: Language Doesn't Exist
UPDATE_STYLE_SHEET_ERROR=Error: CSS File Not Found
BUILD_MODEL_ERROR=Loading Game Failed - Bad Config File
RESET_LEVEL_ERROR=Error Resetting Level
BUTTON_ERROR=Failed to load buttons
IMAGE_ERROR=Failed to load images
KEY_METHOD_ERROR=Invalid key controller file!